# duoJavaBackend

./: .env  .gitignore  HELP.md  application.yml  build.gradle  settings.gradle
src/main/java/com/duojava/: DuoJavaBackendApplication.java
src/main/java/com/duojava/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/duojava/controller/: HealthController.java  ProfileController.java
src/main/java/com/duojava/domain/entity/: Achievement.java  ActivityLog.java  Course.java  ExecutionLog.java  Exercise.java  ExerciseSubmission.java  Lesson.java  Level.java  Profile.java  UserAchievement.java  UserProgress.java
src/main/java/com/duojava/domain/enums/: ExecutionStatus.java  ExerciseType.java
src/main/java/com/duojava/dto/profile/: ProfileResponse.java  UpdateProfileRequest.java
src/main/java/com/duojava/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/duojava/repository/: ProfileRepository.java
src/main/java/com/duojava/security/: SecurityUtils.java
src/main/java/com/duojava/service/: ProfileService.java
src/main/resources/: application.properties
src/test/java/com/duojava/: DuoJavaBackendApplicationTests.java
